# SportHab

./: pom.xml
src/main/java/com/example/sporthab/: SportHabApplication.java
src/main/java/com/example/sporthab/config/: JooqConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/sporthab/: SportHabApplicationTests.java
